<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3878/3878562.png" type="image/x-icon">
    <style>
        body{
            display: flex;
            background-color: #eed2b4;
            align-items: center;
            justify-content: center;
        }

        .start_search{
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: scale(2);
            padding-top: 50px;
        }

        .button {
        background-color: #b58656; /* Hintergrundfarbe des Buttons */
        color: #fbf2ea; /* Textfarbe des Buttons */
        padding:1px 9px; /* Innenabstand des Buttons */
        border: 2px solid rgb(26, 21, 26); /* Entfernt die Standard-Border des Buttons */
        border-radius: 8px; /* Runde die Ecken des Buttons ab */
        font-size: 12px; /* Schriftgröße des Buttons */
        cursor: pointer; /* Zeigt an, dass der Button anklickbar ist */
        touch-action: auto;
        }

        .input {
        background-color: #b58656;
        color: #fbf2ea; 
        font-size: 12px;
        }

        .input::placeholder {
        color: #fbf2ea; 
        }

    </style>
    
</head>
    <body>
        <div class = "start_search">
            <h1 id="headline">{{ headline }}</h1>
            <form action="search" method="GET">
                <input class = "input" type="text" name="searchinput" placeholder="Type your query...">
                <button class = "button" type="submit">Search!</button>
        </form>
        </div>
    </body>
</html>